body{background-color:#ffffff;}
/**搜索**/
html,body,footer,table,iframe,div,li,ul,button,a,i,em,b,img,h1,h2,h3,dd{margin:0;padding:0;border:0;}#search{position:relative;width:620px;    position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);         margin:-88px auto 0 auto;height:50px;box-shadow:0 4px 10px rgba(151, 151, 151, 0.2)0.2);border-radius:10px;border:2px solid rgb(153, 153, 153);line-height:50px;z-index:3}#search-box .search-icon{position:absolute;left:13px;top:13px;width:25px;height:25px;overflow:hidden;cursor:default;background-size:cover;-webkit-background-size:cover;-o-background-size:cover;}#search-box .s-key{box-sizing:border-box;float:left;padding:2px 10px 2px 50px;height:50px;width:550px;font-size:16px;border:none;outline:none;border-radius:10px 0 0 10px;background-color:rgba(255, 255, 255, 0.35);backdrop-filter:blur(10px);color:rgb(0, 0, 0)}#search-box .s-btn{float:left;width:50px;height:50px;color:#ffffff;border:none;outline:none;border-radius:0 10px 10px 0;cursor:default;background-color:rgba(255,255,255,0.35);backdrop-filter:blur(10px);text-align:center;}button#search-btn{height:50px;width:70px;border:0;background-color:rgba(255, 255, 255, 0.35);backdrop-filter:blur(10px);border-radius:0 10px 10px 0;font-size:25px;color:rgb(52, 52, 52);cursor:pointer;}.s-btn i{font-size:24px;line-height:50px}#search-box .s-btn:hover{color:#ffffff}.search-hot-text{position:absolute;top:60px;z-index:100;width:820px;border-radius:10px;border-top:none;background-color:rgba(255, 255, 255, 0.35);backdrop-filter:blur(10px);overflow:hidden;}.search-hot-text .space-line{width:776px;height:1px;border-top:1px solid #ffffff;margin:9px auto 0 auto;}.search-hot-text ul{margin:0;padding:5px 0 5px 0}.search-hot-text li{line-height:35px;font-size:14px;padding:0 20px;cursor:default;color:rgb(0, 0, 0);}.search-hot-text li i{color:#000000;margin-right:5px}.search-hot-text li.current{background:#000000;color:rgb(0, 0, 0)}.search-hot-text li:hover{background:#ffffff59;color:rgb(255, 255, 255);cursor:default;transition:all .3s;animation-name:flash;}.search-hot-text .space-tips{width:420px;line-height:30px;font-size:14px;margin:9px auto 0 auto}.space-tips .offHistory{float:right;cursor:default;color:rgb(5, 5, 5)}.space-tips .offHistory:hover{color:#000000}.search-engine{position:fixed;margin-top:6px;width:250px;height:320px;background:#ffffff59;padding:15px 0 0 15px;border-radius:4px;box-shadow:0 4px 10px rgba(112, 108, 108, 0.2);transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s;display:none;backdrop-filter:blur(10px);z-index:3}.search-engine ul::before{content:'';width:0;height:0;position:absolute;top:-15px;border-top:7px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #bdbdbd59;border-left:8px solid transparent;}.search-engine ul{display:flex;flex-direction:column;flex-wrap:wrap;height:318px}.search-engine-list::after{content:'';width:90px;height:20px;position:absolute;top:-20px;left:1px}.search-engine-list li{width:90px;line-height:24px;font-size:14px;padding:6px 10px 6px 10px;margin:0 6px 8px 0;background:rgba(7, 7, 7, 0);color:rgb(0, 0, 0);cursor:pointer;}.search-engine-list li:hover{background-color:#96929259;border-radius:5px;transition:all .3s;animation-name:flash;}.search-engine-list li span{width:20px;height:20px;float:left;margin-right:5px;margin-top:2px;background-size:100% 100%;-webkit-background-size:100% 100%;-o-background-size:100% 100%;}::marker{font-size:0 !important;color:rgba(0, 0, 0, 0) !important;display:none;}.fa-clock:before{content:url('fonts/dot.svg');font-size:20px;padding-top:5px;}.backg{opacity:0;transition:all 350ms linear;}.lm-animated-bg{position:fixed;width:auto;height:auto;top:-28px;left:-28px;right:-28px;bottom:-28px;background-position:center center;background-size:cover;
background-color: rgba(255, 255, 255, 0.4);





._2Wev4dbyFpnXPSHUojQgEO {
    cursor: pointer;
    position: absolute;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    transition: background-color ease-in-out 200ms;
    left: 8px;
    padding: 8px;
    height: 28px;
  }
  .C-iiMrEP0hBnqqm3vELhF {
    display: block;
    transition: transform ease-in-out 200ms;
    width: 28px;
    height: 28px;
  }
  ._2IrHOTeJI6t44c4Osx4xBJ {
    pointer-events: none;
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    transition-property: bottom, opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 200ms;
    opacity: 0;
    width: 14px;
    height: 14px;
  }
  @media (min-width: 1800px) {
    ._2Wev4dbyFpnXPSHUojQgEO {
      left: 12px;
      padding: 12px;
      height: 36px;
    }
    .C-iiMrEP0hBnqqm3vELhF {
      width: 36px;
      height: 36px;
    }
    ._2IrHOTeJI6t44c4Osx4xBJ {
      width: 18px;
      height: 18px;
    }
  }
  .app__bright-theme ._2IrHOTeJI6t44c4Osx4xBJ {
    background-color: #999;
  }
  .app__dark-theme ._2IrHOTeJI6t44c4Osx4xBJ {
    background-color: rgba(255, 255, 255, 0.4);
  }
  ._31cEFY0X1shbSWMm81hPAg .C-iiMrEP0hBnqqm3vELhF,
  ._2Wev4dbyFpnXPSHUojQgEO:hover .C-iiMrEP0hBnqqm3vELhF {
    transform: translateY(-6px);
  }
  ._31cEFY0X1shbSWMm81hPAg ._2IrHOTeJI6t44c4Osx4xBJ,
  ._2Wev4dbyFpnXPSHUojQgEO:hover ._2IrHOTeJI6t44c4Osx4xBJ {
    opacity: 1;
    bottom: 0;
  }
  ._31cEFY0X1shbSWMm81hPAg,
  ._2Wev4dbyFpnXPSHUojQgEO:hover {
    background-color: var(--background-color_hovering);
  }
  
  ._3zUfxAmsxIsjW7LAF9GtLF {
    width: 18px;
    height: 18px;
    transition: background-color 200ms ease-in-out;
    cursor: pointer;
  }
  .app__bright-theme ._3zUfxAmsxIsjW7LAF9GtLF {
    background-color: #676767;
  }
  .app__bright-theme ._3zUfxAmsxIsjW7LAF9GtLF:hover {
    background-color: #333;
  }
  .app__dark-theme ._3zUfxAmsxIsjW7LAF9GtLF {
    background-color: rgba(255, 255, 255, 0.4);
  }
  
  .ECFYIKaw_6yUMrGibVJCR {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer;